# test laravel project
server {
   listen       80;
    server_name  www.test-blog.com;
    root   /var/wwwroot/new-blog/web;
    index  index.php index.html index.htm;
    error_log /var/log/nginx/localhost_error.log;
    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ /\. {
        deny  all;
    } 
}
